cxxflags = -Wall -pedantic -O3 -march=native
ldflags = -lpthread -lglut -lGL -lGLU -lxerces-c


pool default_pool
  depth = 16


rule compile
  deps = gcc
  depfile = $out.d
  command = g++ -MD -MF $out.d $cxxflags -c -o $out $in $ldflags
  description = COMPILE $out
  pool = default_pool

rule link
  command = g++ $cxxflags -o $out $in $ldflags
  description = LINK $out
  pool = default_pool

rule archive
  command = ar -rsc $out $in
  description = ARCHIVE $out
  pool = default_pool


build Ateams_Base/bin/Utils.o: compile Ateams_Base/src/Utils.cpp
build Ateams_Base/bin/Ateams.o: compile Ateams_Base/src/Ateams.cpp
build Ateams_Base/bin/Control.o: compile Ateams_Base/src/Control.cpp
build Ateams_Base/bin/HeuristicTabu.o: compile Ateams_Base/src/HeuristicTabu.cpp
build Ateams_Base/bin/HeuristicGenetic.o: compile Ateams_Base/src/HeuristicGenetic.cpp
build Ateams_Base/bin/HeuristicAnnealing.o: compile Ateams_Base/src/HeuristicAnnealing.cpp

build Ateams_Base/bin/Ateams_Base.a: archive Ateams_Base/bin/Utils.o Ateams_Base/bin/Ateams.o Ateams_Base/bin/Control.o Ateams_Base/bin/HeuristicTabu.o Ateams_Base/bin/HeuristicGenetic.o Ateams_Base/bin/HeuristicAnnealing.o

build BinPacking/bin/BinPacking.o: compile BinPacking/src/BinPacking.cpp
build FlowShop/bin/FlowShop.o: compile FlowShop/src/FlowShop.cpp
build GraphColoring/bin/GraphColoring.o: compile GraphColoring/src/GraphColoring.cpp
build JobShop/bin/JobShop.o: compile JobShop/src/JobShop.cpp
build KnapSack/bin/KnapSack.o: compile KnapSack/src/KnapSack.cpp
build TravellingSalesman/bin/TravellingSalesman.o: compile TravellingSalesman/src/TravellingSalesman.cpp

build BinPacking/bin/BinPacking: link Ateams_Base/bin/Ateams_Base.a BinPacking/bin/BinPacking.o
build FlowShop/bin/FlowShop: link Ateams_Base/bin/Ateams_Base.a FlowShop/bin/FlowShop.o
build GraphColoring/bin/GraphColoring: link Ateams_Base/bin/Ateams_Base.a GraphColoring/bin/GraphColoring.o
build JobShop/bin/JobShop: link Ateams_Base/bin/Ateams_Base.a JobShop/bin/JobShop.o
build KnapSack/bin/KnapSack: link Ateams_Base/bin/Ateams_Base.a KnapSack/bin/KnapSack.o
build TravellingSalesman/bin/TravellingSalesman: link Ateams_Base/bin/Ateams_Base.a TravellingSalesman/bin/TravellingSalesman.o


default BinPacking/bin/BinPacking FlowShop/bin/FlowShop GraphColoring/bin/GraphColoring JobShop/bin/JobShop KnapSack/bin/KnapSack TravellingSalesman/bin/TravellingSalesman
