cxxflags = -Wall -pedantic -O3 -march=native
ldflags = -lmingw32 -lpthread -lfreeglut -lopengl32 -lGLU32 -lxerces-c

pool default_pool
  depth = 16

rule compile
  deps = gcc
  depfile = $out.d
  command = g++ -MD -MF $out.d $cxxflags -c -o $out $in $ldflags
  description = COMPILE $out
  pool = default_pool

rule link
  command = g++ $cxxflags -o $out $in $ldflags
  description = LINK $out
  pool = default_pool

rule archive
  command = ar -rsc $out $in
  description = ARCHIVE $out
  pool = default_pool

build Ateams_Base/bin/Ateams.o: compile Ateams_Base/src/Ateams.cpp
build Ateams_Base/bin/Controle.o: compile Ateams_Base/src/Controle.cpp
build Ateams_Base/bin/Tabu.o: compile Ateams_Base/src/Tabu.cpp
build Ateams_Base/bin/Genetico.o: compile Ateams_Base/src/Genetico.cpp
build Ateams_Base/bin/Annealing.o: compile Ateams_Base/src/Annealing.cpp

build Ateams_Base/bin/Ateams_Base.a: archive Ateams_Base/bin/Ateams.o Ateams_Base/bin/Controle.o Ateams_Base/bin/Tabu.o Ateams_Base/bin/Genetico.o Ateams_Base/bin/Annealing.o

build BinPacking/bin/BinPacking.o: compile BinPacking/src/BinPacking.cpp
build FlowShop/bin/FlowShop.o: compile FlowShop/src/FlowShop.cpp
build GraphColoring/bin/GraphColoring.o: compile GraphColoring/src/GraphColoring.cpp
build JobShop/bin/JobShop.o: compile JobShop/src/JobShop.cpp
build KnapSack/bin/KnapSack.o: compile KnapSack/src/KnapSack.cpp
build TravellingSalesman/bin/TravellingSalesman.o: compile TravellingSalesman/src/TravellingSalesman.cpp

build BinPacking/bin/BinPacking.exe: link Ateams_Base/bin/Ateams_Base.a BinPacking/bin/BinPacking.o
build FlowShop/bin/FlowShop.exe: link Ateams_Base/bin/Ateams_Base.a FlowShop/bin/FlowShop.o
build GraphColoring/bin/GraphColoring.exe: link Ateams_Base/bin/Ateams_Base.a GraphColoring/bin/GraphColoring.o
build JobShop/bin/JobShop.exe: link Ateams_Base/bin/Ateams_Base.a JobShop/bin/JobShop.o
build KnapSack/bin/KnapSack.exe: link Ateams_Base/bin/Ateams_Base.a KnapSack/bin/KnapSack.o
build TravellingSalesman/bin/TravellingSalesman.exe: link Ateams_Base/bin/Ateams_Base.a TravellingSalesman/bin/TravellingSalesman.o

default BinPacking/bin/BinPacking.exe FlowShop/bin/FlowShop.exe GraphColoring/bin/GraphColoring.exe JobShop/bin/JobShop.exe KnapSack/bin/KnapSack.exe TravellingSalesman/bin/TravellingSalesman.exe
