*ATEAMS*
[iterAteams] = 250		// Número de iterações do Ateams
[tentAteams] = 100		// Tentativas sem melhora
[maxTempoAteams] = 3600		// Tempo máximo de execução
[numThreads] = 4                // Número máximo de threads ativas
[tamPopAteams] = 500		// Tamanho da população
[critUnicidade] = 1		// Critério para se definir a unicidade da população
[makespanBest] = -1		// Melhor makespan conhecido

##(AG)#
(name) = AG2
[probAG] = 4			// Probabilidade de se executar AG em cada iteração do ATEAMS
[polEscolhaAG] = -1		// Política de escolha
[iterAG] = 1000			// Iterações do AG
[tamPopAG] = 500		// Tamanho da população intermediária do AG
[tamParticaoAG] = -1		// Tamanho de uma divisão durante o Crossover
[probCrossOverAG] = 0.8		// Probabilidade de cruzamento
[probMutacaoAG] = 0.2		// Probabilidade de haver mutação
