## '-1' para algum atributo indica omissao e sera usado o valor padrao

#ATEAMS
[iterAteams] = 50          // Numero de iteracoes do Ateams
[MaxTempoAteams] = -1      // Tempo maximo de execucao
[tamPopulacaoAteams] = 500 // Tamanho da populacao
[makespanBest] = -1        // Melhor makespan conhecido


#BT
[probBT] = 50		// Probabilidade de se executar BT em cada iteração do ATEAMS
[polEscolhaBT] = -1	// Politica de escolha
[funcAspiracaoBT] = 1	// Função de Aspiração
[iterBT] = 500          // Iteracoes do BT
[tentSemMelhoraBT] = 50 // Politica de leitura do BT
[tamListaBT] = 25       // Tamanho de lista do BT
