/* Caso algum atributo seja omitido ou definido como '-1', será usado o seu valor padrão! */

*ATEAMS*
[iterAteams] = 100		// Número de iterações do Ateams
[tentAteams] = 50		// Tentativas sem melhora
[maxTempoAteams] = -1		// Tempo máximo de execução
[numThreads] = 4                // Número máximo de threads ativas
[tamPopAteams] = 1000		// Tamanho da população
[makespanBest] = -1		// Melhor makespan conhecido


##(SA)#
(name) = SA1
[probSA] = 45			// Probabilidade de se executar SA em cada iteração do ATEAMS
[polEscolhaSA] = 250		// Política de escolha
[maxIterSA] = 250		// Número de iterações para atingir o equilíbrio
[initTempSA] = 125		// Temperatura inicial
[finalTempSA] = 0.75		// Temperatura final
[restauraSolSA] = 0		// Restaura a solução para o mínimo de cada iteração
[alphaSA] = 0.99		// Índice de redução da temperatura

##(SA)#
(name) = SA2
[probSA] = 7			// Probabilidade de se executar SA em cada iteração do ATEAMS
[polEscolhaSA] = 10		// Política de escolha
[maxIterSA] = 250		// Número de iterações para atingir o equilíbrio
[initTempSA] = 125		// Temperatura inicial
[finalTempSA] = 0.75		// Temperatura final
[restauraSolSA] = 0		// Restaura a solução para o mínimo de cada iteração
[alphaSA] = 0.999		// Índice de redução da temperatura

##(BT)#
(name) = BT1
[probBT] = 25			// Probabilidade de se executar BT em cada iteração do ATEAMS
[polEscolhaBT] = 500		// Política de escolha
[funcAspiracaoBT] = 0.5		// Função de Aspiração
[iterBT] = 500			// Iterações do BT
[tentSemMelhoraBT] = 500	// Política de leitura do BT
[tamListaBT] = 10		// Tamanho de lista do BT
[polExplorBT] = 0.5		// Política na exploração da vizinhança

##(BT)#
(name) = BT2
[probBT] = 10			// Probabilidade de se executar BT em cada iteração do ATEAMS
[polEscolhaBT] = 50		// Política de escolha
[funcAspiracaoBT] = 0.5		// Função de Aspiração
[iterBT] = 500			// Iterações do BT
[tentSemMelhoraBT] = 500	// Política de leitura do BT
[tamListaBT] = 10		// Tamanho de lista do BT
[polExplorBT] = -1		// Política na exploração da vizinhança

##(AG)#
(name) = AG1
[probAG] = 9			// Probabilidade de se executar AG em cada iteração do ATEAMS
[polEscolhaAG] = -1		// Política de escolha
[iterAG] = 500			// Iterações do AG
[tamPopAG] = 250		// Tamanho da população intermediária do AG
[tamParticaoAG] = -1		// Tamanho de uma divisão durante o Crossover
[probCrossOverAG] = 0.8		// Probabilidade de cruzamento
[probMutacaoAG] = 0.08		// Probabilidade de haver mutação

##(AG)#
(name) = AG2
[probAG] = 4			// Probabilidade de se executar AG em cada iteração do ATEAMS
[polEscolhaAG] = -1		// Política de escolha
[iterAG] = 1000			// Iterações do AG
[tamPopAG] = 500		// Tamanho da população intermediária do AG
[tamParticaoAG] = -1		// Tamanho de uma divisão durante o Crossover
[probCrossOverAG] = 0.8		// Probabilidade de cruzamento
[probMutacaoAG] = 0.2		// Probabilidade de haver mutação
