## Caso algum atributo seja omitido ou definido como '-1', será usado o seu valor padrão!

#ATEAMS
[iterAteams] = 100		// Número de iteracoes do Ateams
[numThreads] = 4		// Número máximo de threads ativas
[maxTempoAteams] = -1		// Tempo maximo de execucao
[tamPopulacaoAteams] = 1000	// Tamanho da populacao
[makespanBest] = -1		// Melhor makespan conhecido


#BT
[probBT] = 35			// Probabilidade de se executar BT em cada iteração do ATEAMS
[polEscolhaBT] = 100		// Política de escolha
[funcAspiracaoBT] = 0.5		// Função de Aspiração
[iterBT] = 500			// Iterações do BT
[tentSemMelhoraBT] = 250	// Política de leitura do BT
[tamListaBT] = 10		// Tamanho de lista do BT
[polExplorBT] = 0.5		// Política na exploração da vizinhança

#AG
[probAG] = 20			// Probabilidade de se executar AG em cada iteração do ATEAMS
[polEscolhaAG] = -1		// Política de escolha
[iterAG] = 500			// Iterações do AG
[tamPopAG] = 250		// Tamanho da população intermediária do AG
[tamAuxPopAG] = 2500		// Tamanho da população de indivíduos ruins do AG
[tamParticaoAG] = -1		// Tamanho de uma divisão durante o Crossover
[probCrossOverAG] = 0.8		// Probabilidade de cruzamento
[probMutacaoAG] = 0.08		// Probabilidade de haver mutação

#SA
[probSA] = 45			// Probabilidade de se executar SA em cada iteração do ATEAMS
[polEscolhaSA] = 10		// Política de escolha
[maxIterSA] = 250		// Número de iterações para atingir o equilíbrio
[initTempSA] = 100		// Temperatura inicial
[finalTempSA] = 1		// Temperatura final
[restauraSolSA] = 0		// Restaura a solução para o mínimo de cada iteração
[alphaSA] = 0.99		// Índice de redução da temperatura

