*ATEAMS*
[iterAteams] = 250		// Número de iterações do Ateams
[tentAteams] = 100		// Tentativas sem melhora
[maxTempoAteams] = 3600		// Tempo máximo de execução
[numThreads] = 4                // Número máximo de threads ativas
[tamPopAteams] = 500		// Tamanho da população
[critUnicidade] = 1		// Critério para se definir a unicidade da população
[makespanBest] = -1		// Melhor makespan conhecido

##(BT)#
(name) = BT2
[probBT] = 10			// Probabilidade de se executar BT em cada iteração do ATEAMS
[polEscolhaBT] = 50		// Política de escolha
[funcAspiracaoBT] = 0.5		// Função de Aspiração
[iterBT] = 750			// Iterações do BT
[tentSemMelhoraBT] = 750	// Política de leitura do BT
[tamListaBT] = 25		// Tamanho de lista do BT
[polExplorBT] = 1		// Política na exploração da vizinhança
