/* Caso algum atributo seja omitido ou definido como '-1', será usado o seu valor padrão! */

*ATEAMS*
[iterAteams] = 10		// Número de iterações do Ateams
[tentAteams] = 10		// Tentativas sem melhora
[maxTempoAteams] = 3600		// Tempo máximo de execução
[numThreads] = 2                // Número máximo de threads ativas
[tamPopAteams] = 100		// Tamanho da população
[critUnicidade] = 1		// Critério para se definir a unicidade da população
[makespanBest] = -1		// Melhor makespan conhecido


##(SA)#
(name) = SA
[probSA] = 33			// Probabilidade de se executar SA em cada iteração do ATEAMS
[polEscolhaSA] = 250		// Política de escolha
[probElitismoSA] = 0.25		// Probabilidade de se escolher a melhor solução da memória
[maxIterSA] = 50		// Número de iterações para atingir o equilíbrio
[initTempSA] = 50		// Temperatura inicial
[finalTempSA] = 1		// Temperatura final
[restauraSolSA] = 0		// Restaura a solução para o mínimo de cada iteração
[alphaSA] = 0.9			// Índice de redução da temperatura


##(BT)#
(name) = BT
[probBT] = 33			// Probabilidade de se executar BT em cada iteração do ATEAMS
[polEscolhaBT] = 500		// Política de escolha
[probElitismoSA] = 0.1		// Probabilidade de se escolher a melhor solução da memória
[funcAspiracaoBT] = 0.5		// Função de Aspiração
[iterBT] = 50			// Iterações do BT
[tentSemMelhoraBT] = 25		// Política de leitura do BT
[tamListaBT] = 10		// Tamanho de lista do BT
[polExplorBT] = 0.5		// Política na exploração da vizinhança


##(AG)#
(name) = AG
[probAG] = 33			// Probabilidade de se executar AG em cada iteração do ATEAMS
[polEscolhaAG] = -1		// Política de escolha
[iterAG] = 50			// Iterações do AG
[tamPopAG] = 250		// Tamanho da população intermediária do AG
[tamParticaoAG] = -1		// Tamanho de uma divisão durante o Crossover ('-1' -> Apenas um pivô; '0' -> Metade do tamanho
[probCrossOverAG] = 0.8		// Probabilidade de cruzamento
[probMutacaoAG] = 0.08		// Probabilidade de haver mutação

