*ATEAMS*
[iterAteams] = 250		// Número de iterações do Ateams
[tentAteams] = 100		// Tentativas sem melhora
[maxTempoAteams] = 3600		// Tempo máximo de execução
[numThreads] = 4                // Número máximo de threads ativas
[tamPopAteams] = 500		// Tamanho da população
[critUnicidade] = 1		// Critério para se definir a unicidade da população
[makespanBest] = -1		// Melhor makespan conhecido

##(SA)#
(name) = SA1
[probSA] = 35			// Probabilidade de se executar SA em cada iteração do ATEAMS
[polEscolhaSA] = 250		// Política de escolha
[probElitismoSA] = 0.25		// Probabilidade de se escolher a melhor solução da memória
[maxIterSA] = 250		// Número de iterações para atingir o equilíbrio
[initTempSA] = 125		// Temperatura inicial
[finalTempSA] = 0.75		// Temperatura final
[restauraSolSA] = 0		// Restaura a solução para o mínimo de cada iteração
[alphaSA] = 0.99		// Índice de redução da temperatura
